.ll 6.75i
.po .75i
.nr Dr 1
.nr DP 0
.ds BU \s-2\(bu\s0
.ds EM \(em
.if\n(mo-0 .ds DT January
.if\n(mo-1 .ds DT February
.if\n(mo-2 .ds DT March
.if\n(mo-3 .ds DT April
.if\n(mo-4 .ds DT May
.if\n(mo-5 .ds DT June
.if\n(mo-6 .ds DT July
.if\n(mo-7 .ds DT August
.if\n(mo-8 .ds DT September
.if\n(mo-9 .ds DT October
.if\n(mo-10 .ds DT November
.if\n(mo-11 .ds DT December
.asDT " \n(dy, 19\n(yr
.ds LT \*(Cl
.ds CT NIH Class Library Revision 3.0
.ds RT \*(Cl
.ds LB Page \\n%
.ds RB \*(DT
.tl `\*(LT`\*(CT`\*(RT`
.ps
.ft P
'sp 0.3i
